<!DOCTYPE html>
<html>
    <head>
        <title>Задачи</title>
        <link rel='stylesheet' href='css.css' type='text/css'>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Varela+Round&display=swap" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
        <script src="vue-drag-drop/dist/vue-drag-drop.browser.js"></script>
        <style>
            *{
                 font-family: 'Varela Round', sans-serif;
            }
            .toDo{
                width:250px;
                background: #ff9292;
                border: 1px solid #ff7575;
                border-radius: 10px;
                padding: 20px;
                margin-right: 30px;
            }
            .doing{
                width:250px;
                background: #9299ff;
                border: 1px solid #758eff;
                border-radius: 10px;
                padding: 10px;
                text-align: center;
                margin-right: 50px;
            }
            .done{
                width:250px;
                background: #9fff92;
                border: 1px solid #75ff7c;
                border-radius: 10px;
                padding: 10px;
                text-align: center;
            }
            .cards, form{
                display: flex;
                flex-direction: row;
                justify-content: center;
                margin-top: 50px;
            }
            input{
                border: 1px solid #868686;
                border-radius: 10px;
                height: 37px;
                margin: 0 10px;
                width: 300px;
                padding-left: 10px;
            }
            .application{
                background: #9299ff;
                border: 1px solid #758eff;
                border-radius: 10px;
                height: 40px;
                font-size: 15px;
                padding: 10px;
                text-align: center;
            }
            ul{
                list-style: none;
                padding:10px;
            }
            li{
                background: rgb(255, 247, 247);
                font-size: 18px;
                border-radius: 10px;
                height: 20px;
                margin-bottom:8px;
                padding:  9px 0 9px 15px;
                text-align: left;
            }
        </style>
    </head>
    <body>

        <div id="app">
            <form>    
                <input type='text' v-model="task" required id='task' class='task' placeholder="Новая задача">
                <button class='application' @click='clickfunction' :disabled="isDisabled">Записать</button>
            </form>
            <div class='cards'>
                <div class='toDo'>
                    <h2>Задачи</h2> 
                    <ul  v-if="toDo.length">
                        <li  v-for="(item, index) in toDo" :key="index">{{item}}</li>
                    </ul>
                    <span v-else>Задач нет</span>
                </div>
                <div class='doing'>
                    <h2>В процессе</h2> 

                </div>
                <div class='done'>
                    <h2>Сделано</h2> 

                </div>
            </div>

		</div>
        




<script type='text/javascript'>
 var app=new Vue({
    el:'#app',
    data: {
        toDo: [],
        task: '',

    },
    methods: { clickfunction(){
        let task = this.task[0].toUpperCase() + this.task.toLowerCase().slice(1);
        let toDo = ` ${task}`
        this.toDo.push(toDo)
        this.task = ''
                             }
    },
    computed: {
                isDisabled() {
                    if (this.task.length === 0) {return true}
                    else {return false} 
                }
            }
});
Vue.use(VueDragDrop);
</script>
 </body>   
</html>
